# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=873043511528-olt575sg4cl48o53r8hspcu7h0t9s2u7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
VITE_GOOGLE_REDIRECT_URI=https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3-9xwpl1a0--5173--d20a0a75.local-credentialless.webcontainer-api.io/s